Problem 1 
Find the bid and title of each book that costs between
$10 and $40 and that was bought by a student who majors in both CS and Math.

bookno A|                              title                               
--------+------------------------------------------------------------------
2001 | Databases                                                       
2002 | OperatingSystems                                                
2007 | ProgrammingLanguages                                            
2013 | RealAnalysis         
# (4 rows)



Problem 2
Find the sid and name of each student who bought a book that is 
cited by a higher-priced book.

sid  |   sname   
---+-----------
1001 | Jean
1002 | Maria
1003 | Anna
1004 | Chin
1005 | John
1006 | Ryan
1007 | Catherine
1008 | Emma
1009 | Jan
1010 | Linda
1011 | Nick
1013 | Lisa
1017 | Ellen
(13 rows)



Problem 3
Find the bookno of each book that cites another book $b$.  
Furthermore, $b$ should be a book cited by at least two books.

bookno 
--------
2001
2003
2012
(3 rows)



Problem 4
Find the bid of each book that was not bought by any student.

bookno 
--------
2004
2005
(2 rows)



Problem 5
Find the sid of each student who did not buy all books that cost more than $50.

In other words, find the sid of each student for whom there exists
a book that cost more than $50 and that is not among the books bought
by that student.

sid  
---
1001
1015
1016
(3 rows)



Problem 6
Find the bookno of each book that was bought by a student who majors
in CS but that was not bought by any student who majors in Math.

bookno 
--------
2003
2006
2008
2010
(4 rows)



Problem 7
Find the sid of each student who has at single major and who only
bought books that cite other books.

sid  | sname 
------+-------
1017 | Ellen
(1 row)



Problem 8
Find the sid and majors of each student who did not buy any book that
cost less than $30.
  
sid  |   major    
------+------------
1013 | CS
1013 | Psychology
1014 | Theater
1012 | CS
(4 rows)



Problem 9
Find each $(s,b)$ pair where $s$ is the sid of a student and $b$ is
the bookno of a book whose price is the highest among the books bought
by that student.

 sid  | bookno 
------+--------
1001 |   2011
1002 |   2012
1003 |   2012
1004 |   2012
1005 |   2012
1006 |   2012
1007 |   2012
1008 |   2012
1009 |   2012
1010 |   2012
1011 |   2012
1012 |   2012
1013 |   2012
1014 |   2012
1017 |   2012
1020 |   2012
(16 rows)


Problem 10
Without using the {\tt ALL} predicate, list the price of the next to
most expensive books.

price 
-------
50
(1 row)


Problem 11
Find the triples (s,b1,b2,s) where s is the sid of a student who if he or she
bought book b1 then he or she also bought book b2.
Furthermore, b1 and b2 should be different.

I did not list the answer since it has too many tuples.
The answer to this query has 2254 tuples



Problem 12
Find the sid of each student who bought none of the books cited by book 
with bookno 2001.

 sid  
------
 1012
 1013
 1014
 1015
 1016
 1020
(6 rows)



Problem 13
Find the tuples (b1,b2) where b1 and b2 are the booknos of two different
books that were bought by exactly one CS student.

 bookno | bookno 
--------+--------
   2001 |   2003
   2001 |   2008
   2001 |   2009
   2001 |   2010
   2002 |   2003
   2002 |   2008
   2002 |   2009
   2002 |   2010
   2003 |   2001
   2003 |   2002
   2003 |   2007
   2003 |   2008
   2003 |   2009
   2003 |   2010
   2003 |   2011
   2003 |   2012
   2003 |   2013
   2007 |   2003
   2007 |   2009
   2007 |   2010
   2008 |   2001
   2008 |   2002
   2008 |   2003
   2008 |   2009
   2008 |   2010
   2009 |   2001
   2009 |   2002
   2009 |   2003
   2009 |   2007
   2009 |   2008
   2009 |   2010
   2009 |   2011
   2009 |   2012
   2009 |   2013
   2010 |   2001
   2010 |   2002
   2010 |   2003
   2010 |   2007
   2010 |   2008
   2010 |   2009
   2010 |   2011
   2010 |   2012
   2010 |   2013
   2011 |   2003
   2011 |   2009
   2011 |   2010
   2012 |   2003
   2012 |   2009
   2012 |   2010
   2013 |   2003
   2013 |   2009
   2013 |   2010
(52 rows)



Problem 14
Find the sid of each student who only bought books whose price is
greater than the price of any book that was bought by all students who
majors in ’Math’.

sid  
------
1020
(1 row)



