<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|B461 A8>|<doc-author|<author-data|<author-name|Matthew
  Ploetz>>>>

  <section|>

  <\enumerate-Alpha>
    <item>

    <\enumerate-roman>
      <item>

      <item>

      <item>

      <item>
    </enumerate-roman>

    <item>

    <\enumerate-roman>
      <item>

      <item>
    </enumerate-roman>
  </enumerate-Alpha>

  <section|>

  <\enumerate-Alpha>
    <item>

    <\enumerate-roman>
      <item>

      <\enumerate-alpha>
        <item>

        <item>

        <item>

        <item>
      </enumerate-alpha>

      <item>

      <\enumerate-alpha>
        <item>

        <item>

        <item>
      </enumerate-alpha>
    </enumerate-roman>

    \;
  </enumerate-Alpha>

  <section|>

  <\enumerate-Alpha>
    <item>

    <item>

    <item>
  </enumerate-Alpha>

  <section|>

  <\enumerate-Alpha>
    <item>

    <item>

    <item>
  </enumerate-Alpha>

  <section|>

  <section|>

  <section|>

  <section|>

  <\enumerate-Alpha>
    <item>

    <item>

    <item>
  </enumerate-Alpha>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|3|?>>
    <associate|auto-4|<tuple|4|?>>
    <associate|auto-5|<tuple|5|?>>
    <associate|auto-6|<tuple|6|?>>
    <associate|auto-7|<tuple|7|?>>
    <associate|auto-8|<tuple|8|?>>
  </collection>
</references>